
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0rem 0.1rem;
    padding:0rem;
    font-family: "Quicksand", sans-serif;
}

:root{

    --primary-yellow: #FEA301;
    --primary-blue: #01ACFD;
    --primary-white: #F7F7F7;
    --primary-black: #111111;
    --nav-blue: #05D4DF;
    --nav-violet: #5D58EF;
}
.primary-yellow{
    color:var(--primary-yellow);
}
.primary-blue{
    color:var(--primary-blue);
}



/*shared styles*/

ul>li{
    list-style: none;
}

li>a{
    text-decoration: none;
}

.regular{
    color: var(--primary-white);
    border-radius: 12px;
    border-style: none;
    text-align: center;
    padding: 0.8rem;
    width: 12rem;
    height: 3rem;
    font-weight: 500;
    font-size: 1.2;
}

.black{
    background-color: var(--primary-black);
}

.background_pic{
    background-image: url(./assets/bg.png);
}

.second_heading{
    text-align: center;
    font-size: 2.1rem;
    font-weight: 600;
}



.third-heading,
.card_heading{
    font-weight: 600;
    font-size: 1.2rem;
}

/*Header styles*/

.small_brand{
    width:2.8rem;
    height:2.8rem;
}

.main_logo{
    display: flex;
    align-items: center;
}

.brand_name{
    font-size: 1.7rem;
    font-weight: 600;
    color:var(--primary-black);
}

.navlinks{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
    margin:0rem;
}

.navlink1{
    color: var(--primary-yellow);
}
.navlink2{
    color: var(--primary-blue);
}
.navlink3{
    color: var(--nav-blue);
}
.navlink4{
    color: var(--nav-violet);
}

i.fa-bars{
    display: none;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 0rem;
}

.contact{
    background-color: var(--primary-yellow);
}

/*Hero sections*/

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3.1rem;
    padding-bottom: 2rem;;
}

.main_heading{
    font-size: 2.2rem;
}

.description{
    padding: 1.4rem 0rem;
}

.image{
    width: 58%;
}

/*Standard Curriculum*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.curriculum_cards{
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.card{
    border-style: none;
    border-radius: 18px;
    max-width: 14rem;
    height: 20rem;
    padding: 2rem 1rem;
}

.card-1{
    background-image: linear-gradient(#DEF5FF,var(--primary-white));
}
.card-2{
    background-image: linear-gradient(#FFF4DC,var(--primary-white));
}
.card-3{
    background-image: linear-gradient(#DEF5FF,var(--primary-white));
}

.card_image{
    width: 6.5rem;
    height: 6.5rem;
    opacity: 80%;
    margin-bottom: 1rem;

}

i.fa-circle-chevron-right,
i.fa-circle-chevron-left{
    color: var(--primary-yellow);
    height:30px;
    font-size: 40px;
}

.card-btn{
    color:#64C8FF;
    border-style: none;
    background-color: transparent;
}


.card_description{
    color: #808080;
    font-size: 0.8rem;
    font-weight: 400;
    margin: 1rem 0rem;
}

/*Our Stories*/

.stories{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: 
    linear-gradient(transparent,rgba(254, 163, 1, 0.2)), 
    url(./assets/bg.png);
    background-size: cover;
}

.basic{
    border-radius: 18px;
    overflow: hidden;
    border-style: none;
    background-color: var(--primary-white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.story-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 2rem 0rem;
    gap: 1rem;
}

.story-card-1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.story{
    position:relative;
    left: 1.3rem;
    bottom: 1.3rem;
    border-radius: 47px;
    border-style: none;
    background-color: var(--nav-blue);
    color: var(--primary-white);
    font-size: 0.6rem;
    font-weight: 400;
    padding: 0.6rem;
}

.card_heading2{
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0rem 1rem;
    padding-bottom: 0.7rem;
}

.another{
    padding:0rem 1rem;
}

.story-img{
    width:100%;
}

.view{
    margin-bottom:2rem;
}

/*Footer Section*/

footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    place-items: center;
    background-color: var(--nav-blue);
    padding: 2rem;
    gap: 1.5rem;

}


.brand-name{
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--primary-white);
}

.logo{
    width: 4.4rem;
    height: 4.4rem;
}

.about-description{
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--primary-white);

}

.footer-description{
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--primary-white);
}    

.brand,
.media-icons{
    display: flex;
}

.gap{
    padding-bottom: 1rem;
}

.third-heading{
    color:var(--primary-white);
}

/*media queries*/

@media screen and (max-width: 576px){

   /*header*/

   header{
    border-bottom: 2px solid var(--primary-yellow);;
   }

   .navlinks{
    display: none;
   } 
   .contact{
    display: none;
   }
    
   i.fa-bars{
    display: flex;
   }


   /*Hero sections*/

   .hero{
    flex-direction: column-reverse;
    text-align: center;
   }

   .image{
    width:100%;
   }

    /*Standard Curriculum*/

   .curriculum_cards{
    grid-template-columns: repeat(1,1fr);
    gap:1rem;
   }

   .right-left-icon{
    display: none;
   }

   /*Our Stories*/

   .story-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }

   .story-card-1{
    display:none;
   }


   footer{
    grid-template-columns: repeat(1,1fr);
    justify-items: start;
   }
}